<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 100px;
            height: 100px;
            background-color: red;
            padding: 10px;
            border: 10px solid yellow;
        }
        #box2{
            padding: 100px;
            background-color: #bfa;
        }
        #box4{
            width: 200px;
            height: 300px;
            background-color: #bfa;
            overflow: auto;
        }
        #box5{
            width: 450px;
            height: 600px;
            background-color: yellow;
        }
    </style>
    <script>
        window.onload = function(){
            var box1 = document.getElementById("box1");
            var btn01 = document.getElementById("btn01");
            var box4 = document.getElementById("box4");

            btn01.onclick = function(){
                // 获取可见宽度和高度
                // alert(box1.clientWidth);
                // box1.clientWidth = 300;
                // alert(box1.offsetWidth);
                var op = box1.offsetParent;
                // alert(op.id);
                // alert(box1.offsetLeft);
                alert(box4.scrollHeight);

            };
        };
    </script>
</head>
<body id="body">
    <button id="btn01">点我一下</button>
    <div id="box4">
        <div id="box5">

        </div>

    </div>
    <br/><br/>
    <div id="box3">
        <div id="box2" style="position: relative;">
            <div id="box1"></div>
        </div>
    </div>
    
</body>
</html>