<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #employeeTable{
            border:1px solid #A6C1E4;
            border-collapse: collapse;
            margin: auto;
        }
        #employeeTable th {
            border:1px solid black;
            background-color:#71c1fb;
            width:100px;
            height:20px;
            font-size:20px;
        }
        #employeeTable td {
            border:1px solid #A6C1E4;
            text-align:center;
            height:15px;
            padding-top:5px;
            font-size:15px;
        }
        #formDiv{
            border:1px solid #A6C1E4;
            width: 420px;
            margin: 10px auto;
            /* border-collapse: collapse; */
            
        }
        #formDiv h4{
            text-align: center;
        }
        #formDiv table{
            margin: auto;
        }
	       
    </style>
    <script>
        function delA(){
                    // 点击超链接以后需要删除超链接所在行
                    var tr = this.parentNode.parentNode;
                    var name = tr.getElementsByTagName("td")[0].innerHTML;

                    var flag = confirm("确认删除"+name+"吗？");
                    if(flag){
                        tr.parentNode.removeChild(tr);
                    }
                    // 点击超链接以后,超链接会跳转页面，这个是默认行为，但是我们不希望出现默认行为，可以通过响应函数的最后return false来取消
                    return false;

                };
        window.onload = function(){
            // 获取所有超链接
            var allA = document.getElementsByTagName("a");
            // 为每一个超链接都绑定一个单击响应函数
            for(var i=0; i<allA.length;i++){
                alert("for循环正在执行"+i);
                allA[i].onclick = function(){
                    alert("响应函数正在执行"+i);
                    return false;

                };
            
            

            };

        };
    </script>
</head>
<body>
    <table id="employeeTable">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Salary</th>
            <th>&nbsp;</th>
        </tr>
        <tr>
            <td>Tom</td>
            <td>tom@tom.com</td>
            <td>5000</td>
            <td><a href="javascript:;">Delete</a></td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>jane@jane.com</td>
            <td>7000</td>
            <td><a href="deleteEmp?id=002">Delete</a></td>
        </tr>
        <tr>
            <td>Bob</td>
            <td>bob@bob.com</td>
            <td>10000</td>
            <td><a href="deleteEmp?id=003">Delete</a></td>
        </tr>

    </table>
    <div id="formDiv">
        <h4>添加新员工</h4>
        <table>
            <tr>
                <td class="word">name:</td>
                <td class="inp">
                    <input type="text" name="empName" id="empName"/>
                </td>
            </tr>
            <tr>
                <td class="word">email:</td>
                <td class="inp">
                    <input type="text" name="email" id="email"/>
                </td>
            </tr>
            <tr>
                <td class="word">salary:</td>
                <td class="inp">
                    <input type="text" name="salary" id="salary"/>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <button id="addEmpButton" value="abc">
                        提交
                    </button>
                </td>
            </tr>
        </table>

    </div>
</body>
</html>